<?php
$type = 'TrueType';
$name = 'soberanasans';
$desc = array('Ascent'=>770,'Descent'=>-230,'CapHeight'=>750,'Flags'=>32,'FontBBox'=>'[-193 -231 1245 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>260,'!'=>326,'"'=>403,'#'=>650,'$'=>650,'%'=>897,'&'=>765,'\''=>230,'('=>428,')'=>428,'*'=>440,'+'=>650,
	','=>244,'-'=>391,'.'=>244,'/'=>563,'0'=>650,'1'=>650,'2'=>650,'3'=>650,'4'=>650,'5'=>650,'6'=>650,'7'=>650,'8'=>650,'9'=>650,':'=>244,';'=>244,'<'=>650,'='=>650,'>'=>650,'?'=>473,'@'=>834,'A'=>724,
	'B'=>595,'C'=>690,'D'=>752,'E'=>522,'F'=>497,'G'=>759,'H'=>759,'I'=>252,'J'=>412,'K'=>654,'L'=>513,'M'=>917,'N'=>784,'O'=>805,'P'=>571,'Q'=>805,'R'=>632,'S'=>570,'T'=>684,'U'=>741,'V'=>677,'W'=>1061,
	'X'=>695,'Y'=>628,'Z'=>657,'['=>421,'\\'=>563,']'=>421,'^'=>650,'_'=>650,'`'=>427,'a'=>566,'b'=>585,'c'=>509,'d'=>583,'e'=>560,'f'=>386,'g'=>587,'h'=>576,'i'=>236,'j'=>281,'k'=>566,'l'=>238,'m'=>915,
	'n'=>576,'o'=>602,'p'=>584,'q'=>584,'r'=>386,'s'=>485,'t'=>423,'u'=>580,'v'=>532,'w'=>794,'x'=>581,'y'=>565,'z'=>522,'{'=>463,'|'=>354,'}'=>463,'~'=>650,chr(127)=>750,chr(128)=>650,chr(129)=>750,chr(130)=>230,chr(131)=>650,
	chr(132)=>397,chr(133)=>682,chr(134)=>528,chr(135)=>529,chr(136)=>427,chr(137)=>1300,chr(138)=>570,chr(139)=>392,chr(140)=>933,chr(141)=>750,chr(142)=>656,chr(143)=>750,chr(144)=>750,chr(145)=>230,chr(146)=>230,chr(147)=>397,chr(148)=>397,chr(149)=>445,chr(150)=>631,chr(151)=>911,chr(152)=>427,chr(153)=>823,
	chr(154)=>485,chr(155)=>392,chr(156)=>960,chr(157)=>750,chr(158)=>522,chr(159)=>628,chr(160)=>260,chr(161)=>326,chr(162)=>650,chr(163)=>650,chr(164)=>650,chr(165)=>650,chr(166)=>354,chr(167)=>562,chr(168)=>427,chr(169)=>877,chr(170)=>374,chr(171)=>619,chr(172)=>650,chr(173)=>391,chr(174)=>546,chr(175)=>427,
	chr(176)=>419,chr(177)=>650,chr(178)=>368,chr(179)=>368,chr(180)=>427,chr(181)=>618,chr(182)=>755,chr(183)=>244,chr(184)=>427,chr(185)=>368,chr(186)=>370,chr(187)=>619,chr(188)=>844,chr(189)=>844,chr(190)=>844,chr(191)=>463,chr(192)=>724,chr(193)=>724,chr(194)=>724,chr(195)=>724,chr(196)=>724,chr(197)=>724,
	chr(198)=>967,chr(199)=>690,chr(200)=>522,chr(201)=>522,chr(202)=>522,chr(203)=>522,chr(204)=>252,chr(205)=>252,chr(206)=>252,chr(207)=>252,chr(208)=>784,chr(209)=>784,chr(210)=>805,chr(211)=>805,chr(212)=>805,chr(213)=>805,chr(214)=>805,chr(215)=>650,chr(216)=>805,chr(217)=>741,chr(218)=>741,chr(219)=>741,
	chr(220)=>741,chr(221)=>628,chr(222)=>575,chr(223)=>669,chr(224)=>566,chr(225)=>566,chr(226)=>566,chr(227)=>566,chr(228)=>566,chr(229)=>566,chr(230)=>884,chr(231)=>509,chr(232)=>560,chr(233)=>560,chr(234)=>560,chr(235)=>560,chr(236)=>239,chr(237)=>239,chr(238)=>239,chr(239)=>239,chr(240)=>569,chr(241)=>576,
	chr(242)=>602,chr(243)=>602,chr(244)=>602,chr(245)=>602,chr(246)=>602,chr(247)=>650,chr(248)=>602,chr(249)=>580,chr(250)=>580,chr(251)=>580,chr(252)=>580,chr(253)=>565,chr(254)=>584,chr(255)=>565);
$enc = 'cp1252';
$file = 'soberanasans.z';
$originalsize = 77140;
?>
