<?php
$type = 'TrueType';
$name = 'soberanasansb';
$desc = array('Ascent'=>770,'Descent'=>-230,'CapHeight'=>750,'Flags'=>32,'FontBBox'=>'[-170 -235 1361 1076]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>260,'!'=>389,'"'=>487,'#'=>650,'$'=>650,'%'=>986,'&'=>783,'\''=>270,'('=>434,')'=>434,'*'=>455,'+'=>650,
	','=>294,'-'=>428,'.'=>294,'/'=>591,'0'=>650,'1'=>650,'2'=>650,'3'=>650,'4'=>650,'5'=>650,'6'=>650,'7'=>650,'8'=>650,'9'=>650,':'=>294,';'=>294,'<'=>650,'='=>650,'>'=>650,'?'=>532,'@'=>811,'A'=>816,
	'B'=>686,'C'=>701,'D'=>793,'E'=>564,'F'=>560,'G'=>778,'H'=>816,'I'=>320,'J'=>440,'K'=>742,'L'=>570,'M'=>998,'N'=>836,'O'=>836,'P'=>673,'Q'=>837,'R'=>706,'S'=>627,'T'=>715,'U'=>794,'V'=>778,'W'=>1146,
	'X'=>777,'Y'=>719,'Z'=>712,'['=>466,'\\'=>591,']'=>466,'^'=>650,'_'=>650,'`'=>520,'a'=>647,'b'=>661,'c'=>535,'d'=>655,'e'=>615,'f'=>448,'g'=>672,'h'=>656,'i'=>290,'j'=>354,'k'=>655,'l'=>302,'m'=>1007,
	'n'=>656,'o'=>662,'p'=>655,'q'=>661,'r'=>484,'s'=>538,'t'=>489,'u'=>657,'v'=>635,'w'=>889,'x'=>666,'y'=>662,'z'=>575,'{'=>499,'|'=>404,'}'=>499,'~'=>650,chr(127)=>750,chr(128)=>650,chr(129)=>750,chr(130)=>266,chr(131)=>650,
	chr(132)=>491,chr(133)=>846,chr(134)=>529,chr(135)=>530,chr(136)=>520,chr(137)=>1400,chr(138)=>627,chr(139)=>408,chr(140)=>994,chr(141)=>750,chr(142)=>709,chr(143)=>750,chr(144)=>750,chr(145)=>266,chr(146)=>266,chr(147)=>491,chr(148)=>491,chr(149)=>503,chr(150)=>668,chr(151)=>948,chr(152)=>520,chr(153)=>830,
	chr(154)=>538,chr(155)=>408,chr(156)=>1006,chr(157)=>750,chr(158)=>575,chr(159)=>719,chr(160)=>260,chr(161)=>389,chr(162)=>650,chr(163)=>650,chr(164)=>650,chr(165)=>650,chr(166)=>404,chr(167)=>647,chr(168)=>520,chr(169)=>852,chr(170)=>424,chr(171)=>690,chr(172)=>650,chr(173)=>428,chr(174)=>524,chr(175)=>520,
	chr(176)=>409,chr(177)=>650,chr(178)=>396,chr(179)=>396,chr(180)=>520,chr(181)=>712,chr(182)=>936,chr(183)=>294,chr(184)=>520,chr(185)=>396,chr(186)=>397,chr(187)=>690,chr(188)=>996,chr(189)=>996,chr(190)=>996,chr(191)=>522,chr(192)=>816,chr(193)=>816,chr(194)=>816,chr(195)=>816,chr(196)=>816,chr(197)=>816,
	chr(198)=>1040,chr(199)=>701,chr(200)=>564,chr(201)=>564,chr(202)=>564,chr(203)=>564,chr(204)=>320,chr(205)=>320,chr(206)=>320,chr(207)=>320,chr(208)=>813,chr(209)=>836,chr(210)=>836,chr(211)=>836,chr(212)=>836,chr(213)=>836,chr(214)=>836,chr(215)=>650,chr(216)=>836,chr(217)=>794,chr(218)=>794,chr(219)=>794,
	chr(220)=>794,chr(221)=>719,chr(222)=>672,chr(223)=>779,chr(224)=>647,chr(225)=>647,chr(226)=>647,chr(227)=>647,chr(228)=>647,chr(229)=>647,chr(230)=>947,chr(231)=>535,chr(232)=>615,chr(233)=>615,chr(234)=>615,chr(235)=>615,chr(236)=>303,chr(237)=>303,chr(238)=>303,chr(239)=>303,chr(240)=>619,chr(241)=>656,
	chr(242)=>662,chr(243)=>662,chr(244)=>662,chr(245)=>662,chr(246)=>662,chr(247)=>650,chr(248)=>662,chr(249)=>657,chr(250)=>657,chr(251)=>657,chr(252)=>657,chr(253)=>662,chr(254)=>655,chr(255)=>662);
$enc = 'cp1252';
$file = 'soberanab.z';
$originalsize = 76480;
?>
